assets/config/rules.json (before)
{
  "seed": null,
  "mode": "custom",
  "control_scheme": "both",
  "enemy_enabled": true,
  "collectible_enabled": true,
  "sfx_enabled": true,
  "music_enabled": true,
  "show_fps": true,
  "vsync_enabled": false,
  "resolution_index": 1,
  "debug_overlay": false,
  "collectibles_for_level_up": 5,
  "max_level": 1000,
  "player_start_health": 5,
  "player_max_health": 100,
  "enemy_contact_damage": 1,
  "hit_invincibility_duration": 0.5,
  "hit_flash_enabled": true,
  "player_move_speed": 220.0,
  "player_jump_strength": 420.0,
  "gravity": 900.0,
  "enemy_speed": 80.0,
  "enemy_gravity_scale": 0.0,
  "enemy_spawn_rows": 2,
  "min_enemies": 3,
  "max_enemies": 8,
  "min_collectibles": 3,
  "max_collectibles": 6,
  "platform_rows": 4,
  "min_platforms_per_row": 3,
  "max_platforms_per_row": 6,
  "platform_min_gap_x": 80.0,
  "platform_max_gap_x": 200.0,
  "platform_min_y": 0.3,
  "platform_max_y": 0.85,
  "ground_row_enabled": true,
  "enemy_on_platform_chance": 0.5,
  "collectible_value": 1,
  "rare_collectible_chance": 0.1,
  "rare_collectible_value": 5,
  "collectible_health_value": 1,
  "rare_collectible_health_value": 5,
  "collectibles_follow_path": false,
  "collectible_cluster_size_min": 1,
  "collectible_cluster_size_max": 3,
  "theme": "default",
  "background_variants": 2,
  "sprite_scale": 1.0,
  "music_volume": 0.3,
  "jump_sfx_volume": 0.35,
  "hit_sfx_volume": 0.5,
  "pickup_sfx_volume": 0.4,
  "player_fall_respawn_offset": 200.0,
  "auto_respawn_collectibles": true,
  "ground_row_y_factor": 0.92,
  "key_left_primary": "A",
  "key_left_alt": "Left",
  "key_right_primary": "D",
  "key_right_alt": "Right",
  "key_jump_primary": "Space",
  "key_jump_alt": "W",
  "asset_player_size": 32,
  "asset_enemy_size": 32,
  "asset_collectible_size": 20,
  "asset_goal_size": 24,
  "asset_platform_width": 64,
  "asset_platform_height": 16,
  "background_width": 320,
  "background_height": 180,
  "jump_sound_freq": 880.0,
  "hit_sound_freq": 220.0,
  "pickup_sound_start_freq": 660.0,
  "pickup_sound_end_freq": 990.0,
  "music_sound_start_freq": 220.0,
  "music_sound_end_freq": 440.0,
  "jump_sound_duration": 0.15,
  "hit_sound_duration": 0.12,
  "pickup_sound_duration": 0.2,
  "music_sound_duration": 3.0,
  "enemy_speed_level_scale": 0.03,
  "max_enemies_level_scale": 0.04,
  "min_enemies_level_scale": 0.02,
  "min_collectibles_level_scale": 0.0,
  "max_collectibles_level_scale": 0.0,
  "custom_level_folder": "assets/config/levels",
  "world_width_screens": 2.0,
  "world_height_screens": 3.0,
  "platform_density_bottom": 1.5,
  "platform_density_top": 0.5,
  "moving_platform_enabled": false,
  "moving_platform_vertical": false,
  "moving_platform_speed": 1.0,
  "moving_platform_amplitude": 32.0,
  "collectible_bob_enabled": false,
  "collectible_bob_amplitude": 6.0,
  "collectible_bob_speed": 2.0,
  "enemy_jump_enabled": false,
  "enemy_jump_interval": 2.0,
  "enemy_jump_strength": 220.0,
  "boss_level_interval": 5,
  "boss_mode": "collect_fest",
  "boss_collectibles_multiplier": 3.0,
  "boss_enemy_speed_multiplier": 1.5,
  "boss_enemy_damage_multiplier": 2.0,
  "boss_enemy_count_multiplier": 2.0,
  "enemy_shoot_enabled": false,
  "enemy_shoot_interval": 2.5,
  "enemy_shoot_range": 320.0,
  "projectile_speed": 260.0,
  "projectile_damage": 1,
  "particles_enabled": true,
  "jump_particle_count": 10,
  "hit_particle_count": 18,
  "pickup_particle_count": 12,
  "editor": {
    "default_platform_moving": false,
    "default_platform_vertical": false,
    "default_enemy_jumping": false
  }
}

assets/config/rules.json (after)
{
  "seed": null,
  "mode": "custom",
  "control_scheme": "both",
  "enemy_enabled": true,
  "collectible_enabled": true,
  "sfx_enabled": true,
  "music_enabled": true,
  "show_fps": true,
  "vsync_enabled": false,
  "resolution_index": 1,
  "debug_overlay": false,
  "collectibles_for_level_up": 5,
  "max_level": 1000,
  "player_start_health": 5,
  "player_max_health": 100,
  "enemy_contact_damage": 1,
  "hit_invincibility_duration": 0.5,
  "hit_flash_enabled": true,
  "player_move_speed": 220.0,
  "player_jump_strength": 420.0,
  "gravity": 900.0,
  "enemy_speed": 80.0,
  "enemy_gravity_scale": 0.0,
  "enemy_spawn_rows": 2,
  "min_enemies": 3,
  "max_enemies": 8,
  "min_collectibles": 3,
  "max_collectibles": 6,
  "platform_rows": 4,
  "min_platforms_per_row": 3,
  "max_platforms_per_row": 6,
  "platform_min_gap_x": 80.0,
  "platform_max_gap_x": 200.0,
  "platform_min_y": 0.3,
  "platform_max_y": 0.85,
  "ground_row_enabled": true,
  "enemy_on_platform_chance": 0.5,
  "collectible_value": 1,
  "rare_collectible_chance": 0.1,
  "rare_collectible_value": 5,
  "collectible_health_value": 1,
  "rare_collectible_health_value": 5,
  "collectibles_follow_path": false,
  "collectible_cluster_size_min": 1,
  "collectible_cluster_size_max": 3,
  "theme": "default",
  "background_variants": 2,
  "sprite_scale": 1.0,
  "music_volume": 0.3,
  "jump_sfx_volume": 0.35,
  "hit_sfx_volume": 0.5,
  "pickup_sfx_volume": 0.4,
  "player_fall_respawn_offset": 200.0,
  "auto_respawn_collectibles": true,
  "ground_row_y_factor": 0.92,
  "key_left_primary": "A",
  "key_left_alt": "Left",
  "key_right_primary": "D",
  "key_right_alt": "Right",
  "key_jump_primary": "Space",
  "key_jump_alt": "W",
  "asset_player_size": 32,
  "asset_enemy_size": 32,
  "asset_collectible_size": 20,
  "asset_goal_size": 24,
  "asset_platform_width": 64,
  "asset_platform_height": 16,
  "background_width": 320,
  "background_height": 180,
  "jump_sound_freq": 880.0,
  "hit_sound_freq": 220.0,
  "pickup_sound_start_freq": 660.0,
  "pickup_sound_end_freq": 990.0,
  "music_sound_start_freq": 220.0,
  "music_sound_end_freq": 440.0,
  "jump_sound_duration": 0.15,
  "hit_sound_duration": 0.12,
  "pickup_sound_duration": 0.2,
  "music_sound_duration": 3.0,
  "enemy_speed_level_scale": 0.03,
  "max_enemies_level_scale": 0.04,
  "min_enemies_level_scale": 0.02,
  "min_collectibles_level_scale": 0.0,
  "max_collectibles_level_scale": 0.0,
  "custom_level_folder": "assets/config/levels",
  "world_width_screens": 7.0,
  "world_height_screens": 14.0,
  "platform_density_bottom": 1.5,
  "platform_density_top": 0.5,
  "moving_platform_enabled": false,
  "moving_platform_vertical": false,
  "moving_platform_speed": 1.0,
  "moving_platform_amplitude": 32.0,
  "collectible_bob_enabled": false,
  "collectible_bob_amplitude": 6.0,
  "collectible_bob_speed": 2.0,
  "enemy_jump_enabled": false,
  "enemy_jump_interval": 2.0,
  "enemy_jump_strength": 220.0,
  "boss_level_interval": 5,
  "boss_mode": "collect_fest",
  "boss_collectibles_multiplier": 3.0,
  "boss_enemy_speed_multiplier": 1.5,
  "boss_enemy_damage_multiplier": 2.0,
  "boss_enemy_count_multiplier": 2.0,
  "enemy_shoot_enabled": false,
  "enemy_shoot_interval": 2.5,
  "enemy_shoot_range": 320.0,
  "projectile_speed": 260.0,
  "projectile_damage": 1,
  "particles_enabled": true,
  "jump_particle_count": 10,
  "hit_particle_count": 18,
  "pickup_particle_count": 12,
  "layout_pattern_mode": "auto",
  "layout_stair_step": 32.0,
  "layout_islands_enabled": true,
  "layout_islands_count": 2,
  "layout_islands_span": 0.4,
  "enemy_behavior_mode": "patrol",
  "enemy_chase_range": 320.0,
  "enemy_circle_radius": 40.0,
  "enemy_circle_speed": 1.2,
  "vignette_enabled": false,
  "vignette_margin": 160.0,
  "vignette_alpha": 0.6,
  "editor": {
    "default_platform_moving": false,
    "default_platform_vertical": false,
    "default_enemy_jumping": false,
    "grid_size": 64.0
  }
}

assets/config/rules.json (diff)
@@ -84,8 +84,8 @@
   "min_collectibles_level_scale": 0.0,
   "max_collectibles_level_scale": 0.0,
   "custom_level_folder": "assets/config/levels",
-  "world_width_screens": 2.0,
-  "world_height_screens": 3.0,
+  "world_width_screens": 7.0,
+  "world_height_screens": 14.0,
   "platform_density_bottom": 1.5,
   "platform_density_top": 0.5,
   "moving_platform_enabled": false,
@@ -113,9 +113,22 @@
   "jump_particle_count": 10,
   "hit_particle_count": 18,
   "pickup_particle_count": 12,
+  "layout_pattern_mode": "auto",
+  "layout_stair_step": 32.0,
+  "layout_islands_enabled": true,
+  "layout_islands_count": 2,
+  "layout_islands_span": 0.4,
+  "enemy_behavior_mode": "patrol",
+  "enemy_chase_range": 320.0,
+  "enemy_circle_radius": 40.0,
+  "enemy_circle_speed": 1.2,
+  "vignette_enabled": false,
+  "vignette_margin": 160.0,
+  "vignette_alpha": 0.6,
   "editor": {
     "default_platform_moving": false,
     "default_platform_vertical": false,
-    "default_enemy_jumping": false
+    "default_enemy_jumping": false,
+    "grid_size": 64.0
   }
 }
